APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=1
LOG_LOCATION=/srv/log/domainmonitor/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DEBUG=2;
MAIL_FROM_ADDRESS=example@domainmonitor.io
MAIL_FROM_NAME=Domain Monitor

# Definse where the storage and backups folder is default is /storage/ and /backups/
STORAGE_LOCATION=storage
BACKUPS_LOCATION=backups